{
    "name": "alterconsult/alter-consult-website",
    "description": "Alter-Consult.com professional services website",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "path",
            "url": "web/modules/custom/*"
        },
        {
            "type": "path",
            "url": "web/themes/custom/*"
        }
    ],
    "require": {
        "php": ">=8.2",
        "composer/installers": "^2.0",
        "drupal/core": "^11.0",
        "drupal/core-composer-scaffold": "^11.0",
        "drupal/core-project-message": "^11.0",
        "drupal/core-recommended": "^11.0",
        "drupal/google_analytics": "^4.0 || ^5.0",
        "drupal/token": "^1.0 || ^2.0",
        "drupal/pathauto": "^1.0 || ^2.0",
        "drupal/metatag": "^1.0 || ^2.0",
        "alterconsult/alter_consult_chatbot": "*",
        "alterconsult/alterconsult_benefits": "*",
        "alterconsult/alterconsult_services": "*",
        "alterconsult/alterconsult": "*"
    },
    "require-dev": {
        "drupal/core-dev": "^11.0",
        "drupal/devel": "^5.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
